html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}
body {
	background: rgb(242, 242, 242);
}
main {
	/* margin: 20px; */
	padding: 20px 0;
	background: none;
}
.contenuPanier {
	display: flex;
	gap: 5%;
	width: 100%;
	justify-content: center;
	position: relative;
}
.articles {
	width: 60%;
	/* height: 500px;
	overflow: scroll; */
}
.articl {
	width: 100%;
	background: white;
	border-radius: 12px;
	margin: 15px;
}
.articl h3,
.payer h3 {
	padding: 10px;
	color: black;
	font-size: 1.5rem;
}
.info {
	display: flex;
	justify-content: space-between;
	padding: 10px;
}
.info > img {
	width: 250px;
	height: 200px;
	margin-right: 20px;
}
.description {
	color: black;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.description img {
	width: 22px;
	height: 22px;
	cursor: pointer;
}
.descripHaut {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.descripHaut p {
	width: 80%;
}
.descripBas {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.volum {
	display: flex;
	gap: 10px;
}
.volum img {
	border: solid 1px;
	border-radius: 50%;
}

.payer {
	margin: 15px;
	background-color: white;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	padding: 10px;
	width: 25%;
	height: 360px;
	position: sticky;
	top: 125px;
}
.modePaye img {
	width: 70px;
	margin-top: 10px;
	cursor: pointer;
}
.logoPaye {
	display: flex;
	justify-content: space-between;
}
.modePaye h4 {
	padding: 10px;
	color: black;
	font-size: 1.5rem;
	border-bottom: 1px solid;
}
.calcul {
	display: flex;
	flex-direction: column;
}
.articleP,
.fraisLivre,
.total {
	display: flex;
	justify-content: space-between;
	font-size: 1.3rem;
}
.calcul p {
	padding: 10px 0;
}
button.Payer {
	font-size: 1.5rem;
	padding: 5px;
	border: none;
	border-radius: 12px;
	background-color: orange;
	cursor: pointer;
}
button.Payer:hover {
	color: white;
}
